File: d:\Sites\bachata\public\uploads\test\Raulin_Rodriguez_-_Cancion_del_Corazon_sherlock_v2.09.json
Verdict: start_beat_id=2, start_time=1.01s (v2.09 (Hi-Fi Tank))
Total beats: 612

=== Наложение сетки: позиции 1 и 5 (каждые 4 бита) ===
Критерий попадания: madmom_score_1 > 0.30 ИЛИ energy_stats.low > 0.45

Все 8 смещений (offset = какой бит считать «1»):
----------------------------------------------------------------------
  offset 6: 95.4% (145/152)  avg_madmom=0.438  avg_bass=0.712 <-- BEST
  offset 2: 94.8% (145/153)  avg_madmom=0.435  avg_bass=0.708 <-- VERDICT
  offset 5: 86.8% (132/152)  avg_madmom=0.058  avg_bass=0.686
  offset 1: 86.3% (132/153)  avg_madmom=0.060  avg_bass=0.682
  offset 4: 79.6% (121/152)  avg_madmom=0.063  avg_bass=0.542
  offset 0: 79.1% (121/153)  avg_madmom=0.063  avg_bass=0.538
  offset 7: 78.3% (119/152)  avg_madmom=0.018  avg_bass=0.692
  offset 3: 77.8% (119/153)  avg_madmom=0.018  avg_bass=0.688

>>> Внимание: лучший Hit Rate даёт offset 6, а в вердикте старт = beat_id 2 (offset 2).
    Разница в Hit Rate: 95.4% vs 94.8%.

Примеры попаданий на позициях 1 и 5 (при старте с beat_id 2):
  beat_id   10  t=   4.67s  madmom=0.571  bass=0.423
  beat_id   14  t=   6.33s  madmom=0.316  bass=0.169
  beat_id   18  t=   7.99s  madmom=0.572  bass=0.662
  beat_id   22  t=   9.59s  madmom=0.565  bass=0.792
  beat_id   26  t=  11.17s  madmom=0.562  bass=0.669

Примеры промахов на позициях 1 и 5:
  beat_id    2  t=   1.01s  madmom=0.055  bass=0.089
  beat_id    6  t=   2.81s  madmom=0.019  bass=0.428
  beat_id  590  t= 223.05s  madmom=0.185  bass=0.012
  beat_id  594  t= 224.52s  madmom=0.135  bass=0.006
  beat_id  598  t= 226.01s  madmom=0.013  bass=0.002