=== ROLLOFF ===
------------------------------------------------------------
  Количество:      429
  Мин:            0.000000
  Макс:           1.303000
  Среднее:        0.555403
  Медиана:        0.540000
  Стд. откл.:     0.168961
  P10 / P90:      0.360800  /  0.794400
  P25 / P75:      0.460000  /  0.652000
  Выше среднего:  201  (46.9%)
  Ниже среднего:  228  (53.1%)
  Равны среднему: 0

=== ZCR ===
------------------------------------------------------------
  Количество:      429
  Мин:            0.000000
  Макс:           1.000000
  Среднее:        0.249415
  Медиана:        0.219000
  Стд. откл.:     0.142581
  P10 / P90:      0.126000  /  0.390000
  P25 / P75:      0.169000  /  0.287000
  Выше среднего:  152  (35.4%)
  Ниже среднего:  277  (64.6%)
  Равны среднему: 0

=== МЕТРИКИ ДЛЯ ИНТЕРПРЕТАЦИИ ===

1) Z-SCORE (стандартизованное отклонение):
   z = (x - mean) / std
   * 0 ~ среднее, +1 = на 1 сигму выше, -1 = на 1 сигму ниже
   * |z| < 0.5 обычно считают «близко к среднему»

2) Нормализация в [0, 1] по мин–макс:
   norm = (x - min) / (max - min); 0.5 = середина диапазона

3) Близость к среднему: dist_std = |x - mean| / std (чем меньше — тем ближе)

=== ПРИМЕР: первые 10 битов (rolloff, zcr) ===
  beat 0: rolloff=0.2040 (z=-2.08, norm=0.157)  zcr=0.1150 (z=-0.94, norm=0.115)
  beat 1: rolloff=0.2020 (z=-2.09, norm=0.155)  zcr=0.1220 (z=-0.89, norm=0.122)
  beat 2: rolloff=0.2620 (z=-1.74, norm=0.201)  zcr=0.0990 (z=-1.05, norm=0.099)
  beat 3: rolloff=0.5650 (z=+0.06, norm=0.434)  zcr=0.1420 (z=-0.75, norm=0.142)
  beat 4: rolloff=0.7390 (z=+1.09, norm=0.567)  zcr=0.3450 (z=+0.67, norm=0.345)
  beat 5: rolloff=0.5320 (z=-0.14, norm=0.408)  zcr=0.2740 (z=+0.17, norm=0.274)
  beat 6: rolloff=0.3570 (z=-1.17, norm=0.274)  zcr=0.2050 (z=-0.31, norm=0.205)
  beat 7: rolloff=0.2310 (z=-1.92, norm=0.177)  zcr=0.2050 (z=-0.31, norm=0.205)
  beat 8: rolloff=0.6690 (z=+0.67, norm=0.513)  zcr=0.3330 (z=+0.59, norm=0.333)
  beat 9: rolloff=0.7700 (z=+1.27, norm=0.591)  zcr=0.3610 (z=+0.78, norm=0.361)

  Rolloff: битов с |z| < 0.5 (близко к среднему): 196 из 429 (45.7%)
  ZCR:     битов с |z| < 0.5 (близко к среднему): 232 из 429 (54.1%)